{
  "name": "redux-scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/tony-kerz/redux-scratch.git"
  },
  "scripts": {
    "build-dev": "webpack --config webpack/webpack.dev.config.js",
    "dev": "webpack-dev-server --config webpack/webpack.dev.config.js --progress --colors --hot --inline",
    "dev-mock": "export DEBUG=app:* && babel-node --presets es2015 mock-server & webpack-dev-server --config webpack/webpack.dev.config.js --progress --colors --hot --inline",
    "mock-server": "export DEBUG=app:* && babel-node --presets es2015 mock-server",
    "build-prod": "webpack --config webpack/webpack.prod.config.js",
    "doc": "babel-doctor",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.7.0",
    "bootstrap": "^3.3.6",
    "bootstrap-datepicker": "^1.5.0",
    "debug": "^2.2.0",
    "font-awesome": "^4.5.0",
    "hellojs": "^1.9.8",
    "history": "^1.13.1",
    "jquery": "^2.1.4",
    "lodash": "^3.10.1",
    "moment": "^2.10.6",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0",
    "redux": "^3.0.4",
    "redux-actions": "^0.8.0",
    "redux-logger": "^2.0.4",
    "redux-promise": "^0.6.0-alpha",
    "redux-router": "^1.0.0-beta5",
    "redux-thunk": "^1.0.0",
    "select2": "^4.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.2.4",
    "babel-core": "^5.8.34",
    "babel-jest": "^6.0.1",
    "babel-loader": "^5.4.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18",
    "css-loader": "^0.23.0",
    "faker": "^3.0.1",
    "file-loader": "^0.8.5",
    "html-webpack-plugin": "^2.1.0",
    "imports-loader": "^0.6.5",
    "jest-cli": "^0.8.0",
    "json-server": "^0.8.3",
    "node-sass": "^3.4.2",
    "randexp": "^0.4.2",
    "redux-devtools": "^3.0.0-beta-3",
    "redux-devtools-dock-monitor": "^1.0.0-beta-3",
    "redux-devtools-log-monitor": "^1.0.0-beta-3",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "engines": {
    "node": ">=5.1.0"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "testFileExtensions": [
      "js"
    ],
    "moduleFileExtensions": [
      "js"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/debug",
      "<rootDir>/node_modules/lodash",
      "<rootDir>/node_modules/react",
      "<rootDir>/node_modules/react-dom",
      "<rootDir>/node_modules/react-addons-test-utils",
      "<rootDir>/node_modules/fbjs"
    ]
  }
}
